file:/etc/gitconfig	filter.lfs.smudge=git-lfs smudge -- %f
file:/etc/gitconfig	filter.lfs.process=git-lfs filter-process
file:/etc/gitconfig	filter.lfs.required=true
file:/etc/gitconfig	filter.lfs.clean=git-lfs clean -- %f
file:/home/zyp/.gitconfig	filter.lfs.clean=git-lfs clean -- %f
file:/home/zyp/.gitconfig	filter.lfs.smudge=git-lfs smudge -- %f
file:/home/zyp/.gitconfig	filter.lfs.process=git-lfs filter-process
file:/home/zyp/.gitconfig	filter.lfs.required=true
file:/home/zyp/.gitconfig	user.name=Litetras
file:/home/zyp/.gitconfig	user.email=3060219886@qq.com
file:.git/config	core.repositoryformatversion=0
file:.git/config	core.filemode=true
file:.git/config	core.bare=false
file:.git/config	core.logallrefupdates=true
file:.git/config	remote.origin.url=https://github.com/isaac-sim/IsaacLab.git
file:.git/config	remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
file:.git/config	branch.main.remote=origin
file:.git/config	branch.main.merge=refs/heads/main
file:.git/config	branch.main.vscode-merge-base=origin/main
